FIREBASE_API_KEY=AIzaSyDTW7klYvyxKNg0nzB2t0U-9mxlrQZh7So
FIREBASE_AUTH_DOMAIN=babbler-af9c3.firebaseapp.com
FIREBASE_PROJECT_ID=babbler-af9c3
FIREBASE_STORAGE_BUCKET=babbler-af9c3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=912756040222
FIREBASE_APP_ID=1:912756040222:web:ec60ba1b7f2eb78f69c40f
FIREBASE_MEASURMENT_ID=G-7NBZ6GER7B